# Development environment buildout
# ================================

[buildout]
extends =
    buildout.cfg

[instance]
http-address = 8082

[database]
#engine = postgres://elan:elan@elan_db:5432/elan

# does not matter if elan_transfer.sqlite exists in . - will be created as empty Db if needed
engine = sqlite:////opt/bfs/dokpool/elan_transfer.sqlite
