[versions]
# Base addons and dependencies
collective.impersonate = 1.4
collective.recipe.backup = 5.0.0
coverage = 7.3.2
Products.CMFFormController = 4.1.4
Products.PloneKeywordManager = 6.0.0
pygeoif = 1.2.0
pypdf = 3.17.1

# Relstorage
RelStorage = 3.5.0
perfmetrics = 4.0.0
psycopg2 = 2.9.9

# bobtemplates.plone
bobtemplates.plone = 6.3.1
mr.bob = 1.0.0
isort = 5.12.0
case-conversion = 2.1.0
black = 23.11.0
tox = 4.11.4
pluggy = 1.3.0
cachetools = 5.3.2
chardet = 5.2.0
mypy-extensions = 1.0.0
pathspec = 0.11.2
pyproject-api = 1.6.1
regex = 2023.10.3

# LDAP
bda.cache = 1.3.0
five.globalrequest = 99.1
node = 1.2.1
node.ext.ldap = 1.2
node.ext.ugm = 1.1
odict = 1.9.0
pas.plugins.ldap = 1.8.2
passlib = 1.7.4
plumber = 1.7
pyasn1 = 0.5.1
pyasn1-modules = 0.3.0
python-ldap = 3.4.4
python-memcached = 1.59
yafowil = 3.1.0
yafowil.bootstrap = 2.0.0a1
yafowil.plone = 5.0.0a1
yafowil.widget.array = 1.7
yafowil.widget.dict = 1.8
yafowil.yaml = 2.0

# eea.facetednavigation and collective.eeafaceted.z3ctable
collective.fingerpointing = 1.8.3
eea.facetednavigation = 16.2
file-read-backwards = 3.0.0
imio.helpers = 0.79
imio.pyutils = 0.31
natsort = 6.2.1
z3c.batching = 3.0
z3c.table = 3.0
zope.dublincore = 5.0

# collective.excelexport
xlwt = 1.3.0
