# Development environment buildout
# ================================

[buildout]
extends =
    buildout.cfg


[database]
#engine = postgres://elan:elan@transfer_db:5432/elan

# does not matter if elan_transfer.sqlite exists in . - will be created as empty Db if needed
# not to be used from varnish, because sqlite does not support multiple instances
engine = sqlite:////opt/bfs/elan/elan_transfer.sqlite

