# Development environment buildout
# ================================

[buildout]
extends =
    buildout.cfg


[database]
#engine = postgres://elan:elan@elan_db:5432/elan

# does not matter if elan_transfer.sqlite exists in . - will be created as empty Db if needed
engine = sqlite:////opt/bfs/elan/elan_transfer.sqlite

