[buildout]
extends =
    develop-multidb.cfg
    https://dist.plone.org/release/6.0.0a4/versions.cfg
    versions6.cfg

# Fixes plone.namedfile 6.0.0a3 does not provide the extra 'blobs'
allow-unknown-extras=true

parts -=
    coverage
    coverage-test
    checkversions
    mkrelease
    resources

auto-checkout +=
    collective.eeafaceted.z3ctable
    collective.excelexport
    eea.facetednavigation
    yafowil.plone
    pas.plugins.trustedproxyauth

auto-checkout -=
    collective.geo.mapwidget
    collective.geo.settings
    plone.app.contenttypes

[eggs]
main =
    elan.policy
#    wicked
	docpool.api
    Plone
    Products.PloneKeywordManager
    pas.plugins.trustedproxyauth
    pas.plugins.ldap
#    Products.ATContentTypes
    docpool.example
    elan.journal
    docpool.doksys
    docpool.rodos
    docpool.rei
#    Products.PloneHotfix20210518
    haufe.requestmonitoring
    collective.impersonate

test -=
    wsapi4elan.core

devtools -=
    bpython
    Products.DocFinderTab


[sources]
collective.eeafaceted.z3ctable = git https://github.com/collective/collective.eeafaceted.z3ctable.git pushurl=git@github.com:collective/collective.eeafaceted.z3ctable.git branch=plone5_py3
collective.excelexport = git https://github.com/collective/collective.excelexport.git pushurl=git@github.com:collective/collective.excelexport.git
eea.facetednavigation = git https://github.com/collective/eea.facetednavigation.git pushurl=git@github.com:collective/eea.facetednavigation.git
yafowil.plone = git https://github.com/bluedynamics/yafowil.plone.git pushurl=git@github.com:bluedynamics/yafowil.plone.git
pas.plugins.trustedproxyauth = git https://github.com/4teamwork/pas.plugins.trustedproxyauth.git pushurl=git@github.com:4teamwork/pas.plugins.trustedproxyauth.git