[versions]
SQLAlchemy = 0.7.8
Elixir = 0.7.1
zope.sqlalchemy = 0.7.4
Formalchemy = 1.4.3
plone.restapi = 3.4.5
plone.schema = 1.2.0

# Temporary pins due to bugs in the original versions. Can be removed when Plone is upgraded.
plone.protect = 3.1.2
Unidecode=0.4.16
plonetheme.barceloneta = 1.9.1
