[versions]
SQLAlchemy = 0.7.8
Elixir = 0.7.1
zope.sqlalchemy = 0.7.4
FormAlchemy = 1.4.3
plone.api = 1.10.0
Products.PloneHotfix20200121 = 1.0

# Temporary pins due to bugs in the original versions. Can be removed when Plone is upgraded.
plone.restapi = 4.3.1
plonetheme.barceloneta = 1.9.1
path.py = 11.5.2
pas.plugins.ldap = 1.5.3
node.ext.ldap = 1.0b8

# for tests
plone.testing = 5.1.1

# dumped versions
Cheetah = 2.2.1
MarkupSafe = 1.1.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 2.0
Products.PloneKeywordManager = 3.0.0
RelStorage = 2.1.1
ZopeSkel = 2.21.2
blessings = 1.7
bobtemplates.plone = 4.1.0
bpython = 0.18
chardet = 3.0.4
collective.recipe.backup = 4.1.0
collective.recipe.plonesite = 1.11.0
collective.z3cform.colorpicker = 2.0
collective.z3cform.mapwidget = 2.2
curtsies = 0.3.0
eea.faceted.vocabularies = 6.9
eea.jquery = 11.1
fancycompleter = 0.8
geographiclib = 1.49
geopy = 1.20.0
html5lib = 1.0.1
idna = 2.6
jarn.mkrelease = 4.3
keyring = 19.0.2
lazy = 1.4
loremipsum = 1.0.5
mr.bob = 0.1.2
node.ext.ugm = 0.9.9
pas.plugins.trustedproxyauth = 1.2
pdbpp = 0.10.0
plone.app.jquery = 1.11.2
plone.rest = 1.4.0
plumber = 1.5
pyasn1 = 0.4.6
pyasn1-modules = 0.2.6
pygeoif = 0.7
pyrepl = 0.9.0
regex = 2019.6.8
reportlab = 3.5.23
setuptools-git = 1.2
setuptools-hg = 0.4
setuptools-subversion = 3.1
wicked = 1.1.12
yafowil = 2.3.1
yafowil.plone = 3.0.0
zopeskel.diazotheme = 1.1

# Required by:
# elan.sitrep==1.0.23
beautifulsoup4 = 4.7.1
soupsieve = 1.9.3
backports.functools-lru-cache = 1.5

# Required by:
# plone.restapi==3.4.5
PyJWT = 1.7.1

# Required by:
# docpool.base==1.3.25.dev9
# xhtml2pdf==0.2.3
PyPDF2 = 1.26.0

# Required by:
# FormAlchemy==1.4.3
Tempita = 0.5.2

# Required by:
# FormAlchemy==1.4.3
WebHelpers = 1.3

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# bobtemplates.plone==4.1.0
case-conversion = 2.1.0

# Required by:
# RelStorage==2.1.1
cffi = 1.12.3

# Required by:
# docpool.base==1.3.25.dev9
# docpool.caching==1.0.1
# docpool.dashboard==1.0.5
# docpool.elan==0.0.7
# docpool.event==0.0.1
# docpool.example==0.0.2
# docpool.rei==0.0.1
# docpool.rodos==0.0.1
# docpool.transfers==0.0.4
# docpool.users==1.0.5
# docpool.video==1.0.3
# elan.esd==0.1.156
# elan.irix==1.0.11
# elan.sitrep==1.0.23
# wsapi4elan.core==1.0.7
# wsapi4plone.core==0.4
collective.autopermission = 1.0b2

# Required by:
# docpool.base==1.3.25.dev9
# docpool.caching==1.0.1
# docpool.dashboard==1.0.5
# docpool.elan==0.0.7
# docpool.event==0.0.1
# docpool.example==0.0.2
# docpool.rei==0.0.1
# docpool.rodos==0.0.1
# docpool.transfers==0.0.4
# docpool.users==1.0.5
# docpool.video==1.0.3
# elan.esd==0.1.156
# elan.irix==1.0.11
# elan.sitrep==1.0.23
# wsapi4elan.core==1.0.7
collective.dexteritytextindexer = 2.2.1

# Required by:
# bobtemplates.plone==4.1.0
colorama = 0.4.1

# Required by:
# docpool.base==1.3.25.dev9
eea.facetednavigation = 13.8

# Required by:
# keyring==19.0.2
entrypoints = 0.3

# Required by:
# bpython==0.18
greenlet = 0.4.15

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# RelStorage==2.1.1
perfmetrics = 2.0

# Required by:
# cffi==1.12.3
pycparser = 2.19

# Required by:
# pas.plugins.ldap==1.5.3
python-ldap = 3.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# experimental.gracefulblobmissing==0.5.1.dev0
sh = 1.12.14

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# html5lib==1.0.1
webencodings = 0.5.1

# Required by:
# docpool.video==1.0.3
wildcard.media = 2.1.0

# Required by:
# pdbpp==0.10.0
wmctrl = 0.3

# Required by:
# docpool.base==1.3.25.dev9
xhtml2pdf = 0.2.3

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Required by:
# zope.app.testing==3.7.8
zope.app.debug = 4.0.0

# Required by:
# zope.app.testing==3.7.8
zope.app.dependable = 4.1.0


# Use collective.geo for #2573
collective.geo.mapwidget = 3.1
collective.geo.openlayers = 4.0
collective.geo.settings = 4.0
collective.z3cform.colorpicker = 2.0
collective.z3cform.mapwidget = 2.2
pygeoif = 0.7

# Required by:
# collective.geo.mapwidget==3.2.dev0
BeautifulSoup = 3.2.2

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2
