[versions]
arabic-reshaper = 2.1.3
asn1crypto = 1.5.1
bobtemplates.plone = 5.2.2
collective.impersonate = 1.4
collective.recipe.backup = 4.2.0
coverage = 6.4.2
cssselect2 = 0.6.0
haufe.requestmonitoring = 0.6.0
html5lib = 1.1
jarn.mkrelease = 5.0
mr.bob = 0.1.2
node.ext.ldap = 1.0
node.ext.ugm = 1.0
oscrypto = 1.3.0
pas.plugins.ldap = 1.8.1
perfmetrics = 3.2.0.post0
plone.app.jquery = 1.11.2
pluggy = 1.0.0
plumber = 1.7
Products.PloneKeywordManager = 4.0.1
psycopg2 = 2.9.3
py = 1.11.0
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
pyHanko = 0.13.2
pyhanko-certvalidator = 0.19.5
PyPDF3 = 1.0.6
python-bidi = 0.4.2
python-ldap = 3.4.2
qrcode = 7.3.1
regex = 2022.7.25
RelStorage = 3.4.5
reportlab = 3.6.11
svglib = 1.3.0
tinycss2 = 1.1.1
tzlocal = 4.2
uritools = 4.0.0
yafowil = 2.3.4
z3c.batching = 2.2
zope.app.publication = 4.5
zope.session = 4.4.0

# Required by:
# docpool.base==1.9.0.dev0
# docpool.doksys==1.0a3
Products.CMFFormController = 4.1.4

# Required by:
# docpool.base==1.9.0.dev0
PyPDF2 = 2.8.1

# Required by:
# node.ext.ldap==1.0
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0
# pas.plugins.ldap==1.8.1
bda.cache = 1.3.0

# Required by:
# jarn.mkrelease==5.0
blessed = 1.19.1

# Required by:
# bobtemplates.plone==5.2.2
case-conversion = 2.1.0

# Required by:
# eea.facetednavigation==16.0.dev0
collective.js.jqueryui = 2.1.8

# Required by:
# pas.plugins.ldap==1.8.1
five.globalrequest = 99.1

# Required by:
# bobtemplates.plone==5.2.2
isort = 5.10.1

# Required by:
# jarn.mkrelease==5.0
lazy = 1.4

# Required by:
# pas.plugins.ldap==1.8.1
node = 1.0

# Required by:
# pas.plugins.ldap==1.8.1
odict = 1.9.0

# Required by:
# node.ext.ldap==1.0
passlib = 1.7.4

# Required by:
# docpool.elan==0.0.1
pygeoif = 0.7

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# tzlocal==4.2
pytz-deprecation-shim = 0.1.0.post0

# Required by:
# bobtemplates.plone==5.2.2
tox = 3.25.1

# Required by:
# PyPDF3==1.0.6
tqdm = 4.64.0

# Required by:
# pytz-deprecation-shim==0.1.0.post0
tzdata = 2022.1

# Required by:
# docpool.base==1.9.0.dev0
xhtml2pdf = 0.2.8

# Required by:
# collective.excelexport==1.8.3.dev0
xlwt = 1.3.0

# Required by:
# pas.plugins.ldap==1.8.1
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.1
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.8.1
yafowil.yaml = 1.3.1

# Required by:
# collective.eeafaceted.z3ctable==2.18.dev0
z3c.table = 2.2

# Required by:
# docpool.base==1.9.0.dev0
z3c.unconfigure = 1.1

# Required by:
# haufe.requestmonitoring==0.6.0
zope.app.appsetup = 4.2.0

# Required by:
# zope.app.publication==4.5
zope.authentication = 4.5.0

# Required by:
# z3c.table==2.2
zope.dublincore = 4.3.0

# Required by:
# zope.app.appsetup==4.2.0
zope.error = 4.5.0

# Required by:
# zope.session==4.4.0
zope.minmax = 2.2.0
