[versions]
SQLAlchemy = 0.7.8
Elixir = 0.7.1
zope.sqlalchemy = 0.7.4
Formalchemy = 1.4.3
plone.restapi = 2.2.1
# relstorage = 1.6.3
# psycopg2 = 2.6.2
# pytz=2016.10

# plone.formwidget.autocomplete = 1.2.8

# Temporary pins due to bugs in the original versions. Can be removed when Plone is upgraded.
#plonetheme.barceloneta = 1.8.1
